{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "/home/vainaweb/Área de Trabalho/Turma da Manhã",
			"problemMatcher": [],
			"label": "Live Preview: Run Server"
		}
	]
}